# Setting PATH for Python 3.7
# The original version is saved in .bash_profile.pysave
SSH_ENV="$HOME/.ssh/environment"

export PATH="/usr/local/bin:/Library/Frameworks/Python.framework/Versions/3.7/bin:$HOME/bin:$HOME/go/bin:${PATH}"

alias ll="ls -la"
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Top 20 largest file in current directory
alias lfh="du -ah . | sort -n -r | head -n 20"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# perlbrew
source ~/perl5/perlbrew/etc/bashrc
